<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title></title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="container-fluid">
         
      <div class="row">
         <nav data-spy="affix" data-offset-top="197" class="navbar navbar-emeron navbar-default affix-top">
            <div class="container-fluid">
               <div class="navbar-header"><a href="#" class="navbar-brand"><img alt="Brand" height="44" src="https://s3-ap-southeast-1.amazonaws.com/prod-competition/microsite-asset/competition-emeron/logo-emeron.png"></a></div>
               <a href="#join"><button class="btn navbar-btn join-competition desktop">Gabung Kompetisi</button></a>
               <a href="#join"><button class="btn navbar-btn join-competition mobile">Gabung</button></a>
               <p>Kompetisi telah berakhir</p>
            </div>
         </nav>
         <div class="col-md-12 col-sm-12 col-xs-12 section-one text-center">
            <img src="https://s3-ap-southeast-1.amazonaws.com/prod-competition/microsite-asset/competition-emeron/logo-emeron.png">
            <h2>Blogging Competition</h2>
            <h1>Perawatan Lengkap <br> untuk rambut cantikmu!</h1>
            <a href="#tema"><button class="btn lihat-lebih-lanjut">Lihat lebih lanjut</button></a>
         </div>
         <div id="tema" class="col-md-12 col-sm-12 col-xs-12 section-two">
            <h1>Tema Lomba</h1>
            <p><b>G</b>enerasi cewek millennial jaman sekarang memiliki segudang aktivitas dan kesibukan. Saat mereka berhadapan dengan stres dalam menghadapi tantangan sehari-hari, ternyata rambut pun juga ikut merasakan berbagai stres dari kegiatan mereka itu.
            <br><br>
            Bagi kamu yang sering melakukan aktivitas di luar ruangan, rambut akan terus terekspos oleh polusi udara dan sinar UV matahari. Bagi yang ingin terus tampil prima, sejumlah kegiatan styling rambut seperti mewarnai dan mencatok rambut juga ikut memberikan tekanan pada rambut. Padahal, rambut merupakan aset yang penting untuk terus dilindungi dan dirawat.
            <br><br>
            Rambut adalah mahkota perempuan. Oleh sebab itu, penting bagi cewek millennial untuk mendengarkan apa yang sebenarnya diinginkan dan dibutuhkan oleh rambut mereka.
            <br><br>
            Untungnya, para cewek milennial tidak perlu pergi ke salon untuk mendapatkan perawatan rambut lengkap, karena sekarang sudah ada Emeron Complete Hair Care yang terdiri dari Shampoo, Conditioner, dan Hair Vitamin untuk merawat kebutuhan rambutmu.
            <br><br>
            Ayo ceritakan pengalaman kamu saat mendengarkan kebutuhan rambut kamu bersama produk perawatan rambut lengkap Emeron yang menggunakan formula yang sudah disempurnakan teknologi Jepan, active provit amino dan bahan alami disetiap variantnya, yang pastinya sangat memahami apa yang rambut kamu butuhkan.
            <br> <br> <span>#DengarkanRambutmu #CobaEmeron</span>
            </p>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-three">
            <h1>Referensi Lomba</h1>
            <iframe src="https://www.youtube.com/embed/q-qPx12iDlE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <a target="_blank" href="http://emeronshampoo.com/"><i class="fa fa-globe"></i> Website Emeron Complete Hair Care</a>
            <a target="_blank" href="http://bit.ly/cobaemeron"><i class="fa fa-ticket"></i> Promo Emeron Complete Hair Care</a>
            <hr>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-four">
            <h2>Contoh Artikel:</h2>
            <div class="konten">
               <a target="_blank" href="https://www.c2live.com/emeron-complete-hair-care-atasi-rambut-rusak">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/b5ffff4801e93e333e5554cf56f764fd/emeron_contoh.jpg">
                  <div class="konten-title">
                     <span class="mobile">Tiada Lagi Rambut Rusak Karena Aktivitas...</span>
                     <span class="desktop">Tiada Lagi Rambut Rusak Karena Aktivitas Harian dengan Emeron Complete Hair Care</span>
                  </div>
               </a>   
            </div>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-produk">
            <h1>Produk Emeron Complete Hair Care</h1>
            <div class="col-md-3 col-sm-12">
               <img src="http://emeronshampoo.com/wp-content/uploads/2018/03/em-ch-1b.png"> 
               <h3>Black & Shine</h3>
               <h4>Active Provit Amino | Urang Aring</h4>
               <p>Adalah solusi tepat untuk rambutmu yang kerap kusam. Formula ACTIVE PROVIT AMINO dan manfaat urang-aring akan memperbaiki dan menutrisi rambut kusam secara optimal. Melangkah penuh percaya diri dengan rambut hitam alami, sehat, dan cantik berkilau berkat Emeron Nutritive Shampoo Black & Shine
               </p>
            </div>
            <div class="col-md-3 col-sm-12">
               <img src="http://emeronshampoo.com/wp-content/uploads/2018/03/em-ch-2b.png"> 
               <h3>Soft & Smooth</h3>
               <h4>Active Provit Amino | Sun Flower</h4>
               <p>Rambut kasar, kaku, tidak berkilau karena kehilangan kelembaban? Mulailah merawatnya dengan Emeron Nutritive Shampoo Soft & Smooth. Formula ACTIVE PROVIT AMINO yang diperkaya oleh khasiat bunga matahari bekerja untuk menutrisi rambut mulai dari akar dan membuat setiap helainya jadi halus, lembut berkilau.
               </p>
            </div>
            <div class="col-md-3 col-sm-12">
               <img src="http://emeronshampoo.com/wp-content/uploads/2018/03/em-ch-3b.png"> 
               <h3>Damage Care</h3>
               <h4>Active Provit Amino | Avocado</h4>
               <p>Rambut kering, kasar, dan rapuh adalah tanda rambut rusak. Kembalikan kesehatan rambut secara maksimal dengan Emeron Nutritive Shampoo Damage Control. Dilengkapi dengan formula ACTIVE PROVIT AMINO dan kandungan nutrisi alami avocado. Emeron memperbaiki kerusakan kutikula serta melapisi dan melembabkan permukaan helai rambut.
               </p>
            </div>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-five">
            <h1>Total Hadiah: Rp30.000.000</h1>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-six">
            <div class="hadiah-kurang-100-peserta">
               <h1>Juara Utama</h1>
               <div class="col-md-4 col-sm-4 jurut">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/36aee21d391726ad1b2a62ae48e53ad6/Asset_12%402x.png">
                  <p>Mendapatkan Rp5.000.000<br> + produk Emeron</p>
               </div>
               <div class="col-md-4 col-sm-4 jurut">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/8bb42902c9860ff7b2bf02986d86a353/Asset_13%402x.png">
                  <p>Mendapatkan Rp4.000.000<br> + produk Emeron</p>
               </div>
               <div class="col-md-4 col-sm-4 jurut">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/3961162de78e9c919db64534b129a449/Asset_14%402x.png">
                  <p>Mendapatkan Rp3.000.000<br> + produk Emeron</p>
               </div>
               <div class="col-md-6 col-sm-6 jurut ju-left">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/d1ecc634fe80cb254f4ee32f1fd24040/Asset_15%402x.png">
                  <p>Mendapatkan Rp500.000<br> + produk Emeron</p>
               </div>
               <div class="col-md-6 col-sm-6 jurut ju-right">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/faeef05ea2157ca5fce04f3ffe0380f3/Asset_16%402x.png">
                  <p>Mendapatkan Rp250.000<br> + produk Emeron</p>
               </div>
               <div class="col-md-12 col-sm-12">
                  <h2>Juara Tambahan</h2>
               </div>
               <div class="col-md-6 col-sm-6 jt-left">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/186d3d548e730e083d1f2fd34288fbdf/Asset_9%402x.png">
                  <p>Mendapatkan Rp3.000.000<br> + produk Emeron</p>
               </div>
               <div class="col-md-6 col-sm-6 jt-right">
                  <img src="https://trello-attachments.s3.amazonaws.com/5a0d2e0b5b55a4aad1ed8fb8/5ad5a2bc940928affb430159/09b7bbdd8c74df98feb5ce7e524651a8/Asset_10%402x.png">
                  <p>Mendapatkan Rp150.000</p>
               </div>

               <!-- <div class="detail">
                  <p><b>Juara 1: Rp5.000.000 + produk Emeron</b><br> 
                     <b>Juara 2: Rp4.000.000 + produk Emeron</b><br> 
                     <b>Juara 3: Rp3.000.000 + produk Emeron</b><br> 
                     <b>Juara 4 - 10: Rp500.000 + produk Emeron</b><br> 
                     <b>Juara 11 - 20: Rp250.000 + produk Emeron</b>
                  </p>
                  <div class="note">
                     <p>
                        3 Juara Favorit Juri Masing-Masing Mendapatkan Rp3.000.000 + produk Emeron<br><br>
                        20 Peserta Pertama yang Berhasil Submit Artikel Sesuai Syarat dan Ketentuan Masing-Masing Mendapatkan Rp100.000.<br><br>
                        2 Juara Blogger Referral Masing-Masing Mendapatkan Rp500.000 dan Bingkisan Produk Emeron.
                     </p>
                  </div>
               </div> -->
            </div>
         </div>         
         <div class="col-md-12 col-sm-12 col-xs-12 section-eight">   
            <p class="label">Periode submit:</p>
            <p>30 April 2018 - 28 Mei 2018 pukul 15.00 WIB</p>
            <p class="label">Penjurian:</p>
            <p>29 Mei 2018 - 6 Juni 2018</p>
            <p class="label">Pengumuman pemenang:</p>
            <p>8 Juni 2018 di akun Facebook Emeron dan C2live</p>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-nine persyaratan-lomba">
            <h1>Persyaratan Lomba</h1>
            <ul class="nav nav-pills mobile">
               <li class="active"><a href="#umum" data-toggle="pill">Umum</a></li>
               <li><a href="#konten" data-toggle="pill">Konten</a></li>
               <!-- <li><a href="#blogref" data-toggle="pill">Blogger Referral</a></li> -->
            </ul>
            <ul class="nav nav-pills desktop">
               <li class="active"><a href="#umum" data-toggle="pill">Persyaratan Umum</a></li>
               <li><a href="#konten" data-toggle="pill">kategori Konten</a></li>
               <!-- <li><a href="#blogref" data-toggle="pill">Kategori Blogger Referral</a></li> -->
            </ul>
            <hr>
            <div class="tab-content">
               <div class="tab-pane active" id="umum">
                  <ul><li>Peserta lomba blog Emeron adalah bukan karyawan dan keluarga PT. Lion Wings, agency, dan seluruh pihak yang terlibat di dalamnya.</li></ul>
                  <ul><li>Hasil karya tidak boleh mengandung SARA, memfitnah, merendahkan, penuh kebencian, melecehkan, mengancam dan melanggar norma yang berlaku.</li></ul>
                  <ul><li>Artikel dimasukkan dalam dashboard lomba C2live.</li></ul>
               </div>
               <div class="tab-pane" id="konten">
                  <ul><li>Lomba diperuntukkan peserta perempuan</li></ul>
                  <ul><li>Peserta harus memasukkan satu (1) backlink menuju http://bit.ly/cobaemeron</li></ul>
                  <ul><li>Menggunakan 4 kata kunci berikut ini: “perawatan rambut alami”, “active provit amino”, “Emeron Complete Hair Care”, “coba Emeron”.</li></ul>
                  <ul><li>Memasukkan foto original salah satu paket lengkap varian produk Emeron Complete Hair Care (shampoo, conditioner, dan hair vitamin). Foto tidak boleh hasil editan.</li></ul>
                  <ul><li>Setiap peserta harus share artikel paling tidak dua (2) kali di Facebook/Twitter/Instagram dan menggunakan hashtag lomba #DengarkanRambutmu #CobaEmeron. Status harus di set untuk public access.</li></ul>
                  <ul><li>Follow halaman <a target="_blank" href="https://www.facebook.com/EmeronShampoo/">Facebook Emeron</a> dan <a target="_blank" href="https://www.instagram.com/emeron_shampoo/">Instagram Emeron</a>.</li></ul>
                  <ul><li>Blog yang bisa ikut serta: Wordpress, Blogger, Tumblr, dan domain self-hosted. Platform blog user-generated seperti Kompasiana dan Indonesiana TIDAK diperbolehkan. Forum seperti Kaskus dan Indowebster juga TIDAK diperbolehkan.</li></ul>
                  <ul><li>Blog yang diikutsertakan minimal berumur enam (6) bulan.</li></ul>
                  <ul><li>Artikel harus baru dan original, serta belum pernah dipublikasikan sebelumnya.</li></ul>
                  <ul><li>Artikel tidak membandingkan produk Emeron dengan kompetitor.</li></ul>
                  <ul><li>Artikel ditulis dalam bahasa Indonesia.</li></ul>
                  <ul><li>Minimum 500 kata.</li></ul>
               </div>
               <!-- <div class="tab-pane" id="blogref">
                  <ul><li>Link Referral bisa didapatkan di dashboard peserta.</li></ul>
                  <ul><li>Blogger akan memenangi hadiah referral bila berhasil mengajak teman/rekan/orang lain paling banyak (peserta yang diajak juga harus mengikuti lomba dengan menulis artikel dengan tema lomba).</li></ul>
                  <ul><li>Semakin banyak orang yang meng-klik dan mendaftar lomba melalui Referral Link yang kamu sebar, semakin besar kesempatan kamu untuk memenangi hadiah!</li></ul>
               </div> -->
            </div>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-ten">
            <h1>Ketentuan Lomba</h1>
            <ul class="nav nav-pills">
               <li class="active"><a href="#kriteria" data-toggle="pill">Kriteria Penjurian</a></li>
               <li><a href="#catatan" data-toggle="pill">Catatan</a></li>
           </ul>
           <hr>
            <div class="tab-content">
               <div class="tab-pane active" id="kriteria">
                  <ul><li>Judul dan isi sesuai tema</li></ul>
                  <ul><li>Orisinalitas ide yang meliputi story dan intisari.</li></ul>
                  <ul><li>Penjelasan tentang keunikan dan keunggulan Emeron Complete Hair Care dalam artikel.</li></ul>
                  <ul><li>Kreativitas pendukung berupa foto, video, infografis, serta cara penyajian konten yang menarik.</li></ul>
                  <ul><li>Gaya bahasa bebas sesuai ciri khas masing-masing blogger, namun blogger diharapkan tetap memperhatikan kaidah bahasa Indonesia (tidak alay, tidak memakai banyak singkatan yang sulit dimengerti, typo dll)</li></ul>
                  <ul><li>Jumlah komentar dalam artikel</li></ul>
               </div>
               <div class="tab-pane" id="catatan">
                  <ul><li>Dengan mengikuti kegiatan ini, peserta bersedia dan menyetujui hasil karya yang diikutsertakan untuk diberikan hak penggunaannya kepada  PT. Lion Wings Indonesia untuk tujuan komunikasi di media apapun. Semua hasil karya yang telah diikutsertakan tidak dapat ditarik kembali oleh peserta.</li></ul>
                  <ul><li>Lomba blog diperuntukkan warga negara Indonesia. Warga negara yang tinggal di luar negeri diperbolehkan untuk ikut lomba.</li></ul>
                  <ul><li>Panitia sebagai pihak penyelenggara berhak untuk melakukan uji kelayakan semua peserta dan mendiskuallifikasi peserta jika memiliki alasan bahwa peserta telah melanggar salah satu ketentuan. </li></ul>
                  <ul><li>Pemenang harus memberikan data-data sesuai dengan identitas pada kurun waktu 2 (dua) minggu setelah pengumuman</li></ul>
                  <ul><li>Keputusan pemenang bersifat mutlak, tidak dapat didiskusikan </li></ul>
                  <ul><li>Pemenang yang akan mengambil hadiah tidak dapat diwakilkan, serta wajib untuk membawa foto kopi identitas diri dan menunjukan bukti hasil karya yang menang dan diikutsertakan </li></ul>
                  <ul><li>Jika pemenang gagal memenuhi syarat di atas, pihak PT. Lion Wings Indonesia sebagai pihak penyelenggara berhak menunjuk peserta lain sebagai pemenang atau terdiskualifikasi</li></ul>
               </div>
            </div>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-eleven">
            <h1>Profil Juri</h1>
            <div class="col-md-12">
               <img src="https://s3-ap-southeast-1.amazonaws.com/prod-competition/microsite-asset/competition-emeron/profile-juri.jpg">
               <h4>Haya Aliya Zaki</h4>
               <p>Seorang blogger yang sudah sudah memenangkan sekitar 37 kompetisi blogging dan menulis, serta berpengalaman menjadi juri di 7 kompetisi menulis. Saat ini ia bekerja menjadi editor lepas di sebuah penerbitan, dan juga telah menulis sejumlah buku.<br>
               Beliau akan ditemani oleh perwakilan Emeron dan C2live dalam tahap penjurian.
               </p>
               <!-- <p><a target="_blank" href="https://hayaaliyazaki.c2live.com/">Lihat Portofolio Beliau</a></p> -->
            </div>
         </div>
         <div id="join" class="col-md-12 col-sm-12 col-xs-12 section-twelve">
            <a href="https://competition.c2work.com/perawatan-lengkap-untuk-rambut-cantikmu"><button class="btn join-competition">Masuk / Daftar</button></a>
            <h4>Maaf, kompetisi telah berakhir</h4>
         </div>
         <div class="col-md-12 col-sm-12 col-xs-12 section-thirteen">
            <p>Contact Person: Putra Rizkhy Ananda | +6289636374871 | <a href="mailto:putra@c2live.com">putra@c2live.com</a></p>
         </div>
      </div>
      </div>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>